{
  "name": "pizza",
  "version": "1.0.0",
  "description": "online pizza configurator",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-wiredep": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdstein1/pizza.git"
  },
  "author": "jdstein1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdstein1/pizza/issues"
  },
  "homepage": "https://github.com/jdstein1/pizza#readme"
}
